SUPABASE_URL=https://ahjsazdgcwkgqkoylqps.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoanNhemRnY3drZ3Frb3lscXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTgxNjAsImV4cCI6MjA3NTA5NDE2MH0.Xs3kjoSaBN7Dx2YJgEekV7IwAH9-Mzj-z6kuiNp4qvc
JWT_SECRET=ESTE_ES_UN_SECRETO_MUY_SEGURO_PARA_VINTEX_2025
